{
  "schemaVersion": 1,
  "id": "disenchantment",
  "version": "1.2.0",
  "name": "Disenchantment Edit Table",
  "description": "Upgrade to 1.21.1",
  "authors": ["ji_GGO"],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": ["com.example.disenchantment.DisenchantmentMod"]
  },
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "fabric": "*"
  }
}
